{
  "apiVersion": "1.0",
  "responseType": "TRIP_DETAILS",
  "responseData": {
    "levelOfDetail": "FULL",
    "tripId": "56643d8c-e028-4779-96c3-6b3a507aa160",
    "webDetailsURL": "https://wwwexpediacom.integration.sb.karmalab.net/trips/790435576563",
    "itineraryReceiptURL": "https://wwwexpediacom.integration.sb.karmalab.net/itinerary-receipt?tripid=56643d8c-e028-4779-96c3-6b3a507aa160",
    "tripNumber": 790435576563,
    "orderNumber": 8115959509651,
    "title": "Hotel in Las Vegas",
    "updateTripNameDescPathURL": "https://wwwexpediacom.integration.sb.karmalab.net/api/trips/56643d8c-e028-4779-96c3-6b3a507aa160/updateTripNameDescription",
    "startTime": {
      "raw": "2018-10-10T15:00:00-08:00",
      "localized": "Oct 10, 2018 3:00:00 PM",
      "epochSeconds": 1539212400,
      "timeZoneOffsetSeconds": -28800,
      "localizedShortDate": "10/10/2018",
      "localizedMediumDate": "Oct 10",
      "localizedFullDate": "Wed, Oct 10",
      "localizedLongDate": "Oct 10, 2018",
      "localizedShortTime": "3:00pm"
    },
    "endTime": {
      "raw": "2018-10-11T11:00:00-08:00",
      "localized": "Oct 11, 2018 11:00:00 AM",
      "epochSeconds": 1539284400,
      "timeZoneOffsetSeconds": -28800,
      "localizedShortDate": "10/11/2018",
      "localizedMediumDate": "Oct 11",
      "localizedFullDate": "Thu, Oct 11",
      "localizedLongDate": "Oct 11, 2018",
      "localizedShortTime": "11:00am"
    },
    "tripCreatedTime": {
      "raw": "2018-08-07T04:11:29Z",
      "localized": "Aug 7, 2018 4:11:29 AM",
      "epochSeconds": 1533615089,
      "timeZoneOffsetSeconds": 0,
      "localizedShortDate": "Tue, 7 Aug",
      "localizedMediumDate": "Aug 7, 2018",
      "localizedFullDate": "Tuesday, August 7, 2018",
      "localizedLongDate": "August 7, 2018",
      "localizedShortTime": "4:11 AM"
    },
    "tripUpdatedTime": {
      "raw": "2018-08-07T07:22:31Z",
      "localized": "Aug 7, 2018 7:22:31 AM",
      "epochSeconds": 1533626551,
      "timeZoneOffsetSeconds": 0,
      "localizedShortDate": "Tue, 7 Aug",
      "localizedMediumDate": "Aug 7, 2018",
      "localizedFullDate": "Tuesday, August 7, 2018",
      "localizedLongDate": "August 7, 2018",
      "localizedShortTime": "7:22 AM"
    },
    "tripCacheUpdatedTime": {
      "raw": "2018-08-07T07:24:21Z",
      "localized": "Aug 7, 2018 7:24:21 AM",
      "epochSeconds": 1533626661,
      "timeZoneOffsetSeconds": 0,
      "localizedShortDate": "Tue, 7 Aug",
      "localizedMediumDate": "Aug 7, 2018",
      "localizedFullDate": "Tuesday, August 7, 2018",
      "localizedLongDate": "August 7, 2018",
      "localizedShortTime": "7:24 AM"
    },
    "ownerId": 6429319,
    "bookingStatus": "BOOKED",
    "sharableDetailsURL": "https://wwwexpediacom.integration.sb.karmalab.net/api/trips/shared/_uBis4QjTcK6VLC52jPO_8CA9tsX-YPAbA2kEvamTMwk-WO0W-DKTZP776yIKIB-joHcoTkOxNks-uBH-XtdPM-B",
    "customerSupport": {
      "customerSupportURL": "https://www.expedia.com/service/",
      "customerSupportPhoneInfo": [
        "Call Expedia Rewards gold Dedicated Customer Care at 1-866-539-4149 or 1-702-939-2635.",
        "For faster service, mention <strong>itinerary #790435576563 </strong>"
      ],
      "customerSupportPhoneNumberDomestic": "+1-866-539-4149",
      "customerSupportPhoneNumberInternational": "+1 702-939-2635",
      "customerSupportPhoneInfoForEmail": [
        "Call Expedia Rewards gold Dedicated Customer Care at 1-866-539-4149 or 1-702-939-2635.",
        "For faster service, mention <strong>itinerary #790435576563 </strong>"
      ],
      "termsAndConditionsURL": ""
    },
    "isBookedUsingForeignCurrency": false,
    "hotels": [
      {
        "uniqueID": "0B60174D-B530-4D84-8BD3-A7306975A0DF_0",
        "hotelId": "40922",
        "checkInDateTime": {
          "raw": "2018-10-10T15:00:00-08:00",
          "localized": "Oct 10, 2018 3:00:00 PM",
          "epochSeconds": 1539212400,
          "timeZoneOffsetSeconds": -28800,
          "localizedShortDate": "10/10/2018",
          "localizedMediumDate": "Oct 10",
          "localizedFullDate": "Wed, Oct 10",
          "localizedLongDate": "Oct 10, 2018",
          "localizedShortTime": "3:00pm"
        },
        "checkOutDateTime": {
          "raw": "2018-10-11T11:00:00-08:00",
          "localized": "Oct 11, 2018 11:00:00 AM",
          "epochSeconds": 1539284400,
          "timeZoneOffsetSeconds": -28800,
          "localizedShortDate": "10/11/2018",
          "localizedMediumDate": "Oct 11",
          "localizedFullDate": "Thu, Oct 11",
          "localizedLongDate": "Oct 11, 2018",
          "localizedShortTime": "11:00am"
        },
        "checkInDate": "2018-10-10T15:00:00-08:00",
        "checkOutDate": "2018-10-11T11:00:00-08:00",
        "checkInDateLocalized": "Oct 10, 2018",
        "checkOutDateLocalized": "Oct 11, 2018",
        "numberOfNights": 1,
        "bookingStatus": "BOOKED",
        "bookingStatusText": "Booked",
        "bookingStatusMessage": "Your reservation is booked. No need to call us to reconfirm this reservation.",
        "bookedDate": "2018-08-06",
        "inventoryType": "MERCHANT",
        "inventoryTypeEnum": "MERCHANT",
        "inventorySource": "INTERNAL",
        "paymentModel": "EXPEDIA_COLLECT",
        "inventoryVisibility": "VISIBLE",
        "orderNumber": "8115959509651",
        "state": "PRE_START_4",
        "infositeURL": "https://wwwexpediacom.integration.sb.karmalab.net/itin.h40922.Hotel-Information?langid=1033",
        "reviewSubmissionURL": "https://wwwexpediacom.integration.sb.karmalab.net/ReviewSubmission?ItinId=790435576563&htid=40922&campaignId=APP.REVIEW.DEEPLINK.URL",
        "epcConversationURL": "https://wwwexpediacom.integration.sb.karmalab.net/createConversation/create/?bookingId=631403853&bookingItemId=783163407&itineraryId=790435576563&checkinDate=10/10/2018&checkoutDate=10/11/2018&tpid=1&eapid=0&siteId=1&hotelId=40922&hotelName=Four+Queens+Hotel+and+Casino&userTokenString=Pwk33jG8AVHzK14QJSjL0tkBYKHXr_kv1NIPuhx67wp_OkEOcRJaCsHahZxNwJPFCM-2x_7Fpf9mcUj8i6yLLCbS7S_bzEw9KlUT_tF3WRRiTVn6qdeJEkNLBfk7",
        "hotelPropertyInfo": {
          "address": {
            "addressLine1": "202 Fremont St",
            "city": "Las Vegas",
            "countrySubdivisionCode": "NV",
            "postalCode": "89101",
            "countryCode": "USA",
            "countryName": " United States of America",
            "fullAddress": "202 Fremont St, Las Vegas, NV, 89101 United States of America",
            "airportCode": "LAS"
          },
          "name": "Four Queens Hotel and Casino",
          "starRating": "30",
          "photoThumbnailURL": "/hotels/1000000/50000/41000/40922/40922_80_l.jpg",
          "photoThumbnail500pixURL": "/hotels/1000000/50000/41000/40922/40922_80_y.jpg",
          "photoThumbnail1000pixURL": "/hotels/1000000/50000/41000/40922/40922_80_z.jpg",
          "localPhone": "+1-702-385-4011",
          "tollFreePhone": "1-800-634-6045",
          "formattedPhoneNumbers": "Tel: 1 (702) 385-4011, Fax: 1 (702) 387-5133",
          "checkInPolicies": [
            "Check-in time starts at 4 PM",
            "Check-in time ends at midnight",
            "Minimum check-in age is 21"
          ],
          "checkInStartTimePolicy": {
            "label": "Check-in time starts at",
            "value": "4 PM"
          },
          "checkInEndTimePolicy": {
            "label": "Check-in time ends at",
            "value": "midnight"
          },
          "checkOutTimePolicy": {
            "label": "Check-out time is",
            "value": "noon"
          },
          "generalRules": [
            "Check-out time is noon"
          ],
          "restrictionPolicies": [],
          "fees": [],
          "mandatoryFees": [
            "<p>You'll be asked to pay the following charges at the property:</p>",
            "<ul><li>Deposit: USD 100.00 per stay</li></ul>",
            "<p>We have included all charges provided to us by the property. However, charges can vary, for example, based on length of stay or the room you book. </p>"
          ],
          "specialCheckInInstructions": [],
          "latitude": 36.170482,
          "longitude": -115.144174,
          "isVipAccess": false,
          "googleMapsLink": "//maps.google.com/?q=89101+Las+Vegas%2C+202+Fremont+St+",
          "regionId": "800047"
        },
        "totalPriceDetails": {
          "primaryCurrencyCode": "USD",
          "base": "56.00",
          "baseFormatted": "$56.00",
          "baseWithAdjustmentForDRRRateDiscount": "42.00",
          "baseWithAdjustmentForDRRRateDiscountFormatted": "$42.00",
          "taxesAndFees": "5.46",
          "taxesAndFeesFormatted": "$5.46",
          "adjustmentForDRRRateDiscount": "-14.00",
          "adjustmentForDRRRateDiscountFormatted": "-$14.00",
          "drrRateDiscountDescription": "Save 25%",
          "subTotalBeforeCoupon": "47.46",
          "subTotalBeforeCouponFormatted": "$47.46",
          "taxStatus": "ESTIMATED",
          "total": "47.46",
          "totalFormatted": "$47.46",
          "chargedTotalFormatted": "$47.46",
          "isCurrencyConversionEnabled": false,
          "hasFees": true,
          "expediaChangeFee": "0",
          "expediaChangeFeeFormatted": "$0.00"
        },
        "rules": {
          "cancelChangeRulesIntroduction": "We understand that sometimes plans fall through. We do not charge a cancel or change fee. When the property charges such fees in accordance with its own policies, the cost will be passed on to you. Four Queens Hotel and Casino charges the following cancellation and change fees.",
          "cancelChangeRules": [
            "Cancellations or changes made after 10:00pm (Pacific Daylight Time (US & Canada); Tijuana) on Oct 9, 2018 or no-shows are subject to a property fee equal to 100% of the total amount paid for the reservation."
          ],
          "cancellationWindowTime": {
            "raw": "2018-10-09T22:00:00-07:00",
            "localized": "Oct 9, 2018 10:00:00 PM",
            "epochSeconds": 1539147600,
            "timeZoneOffsetSeconds": -25200,
            "localizedShortDate": "Tue, 9 Oct",
            "localizedMediumDate": "Oct 9, 2018",
            "localizedFullDate": "Tuesday, October 9, 2018",
            "localizedLongDate": "October 9, 2018",
            "localizedShortTime": "10:00 PM"
          },
          "opaqueRules": [],
          "opaquePolicies": [],
          "lateArrivalInstructions": "Your room/unit will be guaranteed for late arrival.",
          "loyaltyPointsDisclaimer": "Hotel supplier loyalty points and/or airline miles may not be awarded when booking Expedia Special Rate properties.",
          "currencyDisclaimer": "Unless specified otherwise, rates are quoted in US dollars.",
          "extraGuestPolicies": [
            "Availability of accommodation in the same property for extra guests is not guaranteed."
          ],
          "occupancyPolicies": [
            "Base rate is for 2 guests.",
            "This property considers guests of any age to be an adult."
          ],
          "paymentPolicies": [
            "Your credit card is charged the total cost at time of purchase. Prices and room/unit availability are not guaranteed until full payment is received.",
            "Some properties request that we wait to submit guest names until 7 days prior to check in. In such a case, your room/unit is reserved, but your name is not yet on file with the property."
          ],
          "roomRequestDisclaimer": "All special requests (such as in-room amenities, bed type, and smoking preference) are shared with the hotel, but requests are not guaranteed and may incur additional charges. We recommend you confirm them directly with the hotel before travel.",
          "dualCurrencyText": "Rate quotes in USD are based on current exchange rates, which may vary at time of travel. Final payment will be settled in local currency directly with the hotel.",
          "refundEligibiltyText": "Free cancellation until October 9 at 10:00 PM (Pacific Daylight Time (US & Canada); Tijuana)",
          "taxesAndFeesInfo": "What are the Taxes & Service Fees? The taxes are tax recovery charges Expedia pays to its vendors (e.g. hotels); for details, please see our <a href=\"https://wwwexpediacom.integration.sb.karmalab.net/p/info-other/legal.htm\">Terms of Use</a>. We retain our service fees and compensation in servicing your travel reservation."
        },
        "rooms": [
          {
            "uniqueID": "0B60174D-B530-4D84-8BD3-A7306975A0DF_0_783163407",
            "roomRatePlanDescription": "North Tower Standard",
            "roomTypeCode": "2990",
            "ratePlanCode": "2990",
            "bookingStatus": "BOOKED",
            "bookingStatusEnum": "BOOKED",
            "hotelConfirmationNumber": "",
            "drrRateDiscountDescription": "Save 25%",
            "orderLineNumber": "c3d41671-1fc2-4a39-a1f3-ac06f8a7490d",
            "refundabilityStatus": "REFUNDABLE",
            "availableOnAllDates": true,
            "roomCancelLink": "https://wwwexpediacom.integration.sb.karmalab.net/hotel-cancel-details?tripid=56643d8c-e028-4779-96c3-6b3a507aa160&ordernumber=8115959509651&orderlineguid=c3d41671-1fc2-4a39-a1f3-ac06f8a7490d&roomNumber=0",
            "roomChangeLink": "https://wwwexpediacom.integration.sb.karmalab.net/trips/56643d8c-e028-4779-96c3-6b3a507aa160/ordernumber/8115959509651/orderlinenumber/c3d41671-1fc2-4a39-a1f3-ac06f8a7490d/change",
            "roomChangeLinkForMobileWebView": "https://wwwexpediacom.integration.sb.karmalab.net/trips/56643d8c-e028-4779-96c3-6b3a507aa160/ordernumber/8115959509651/orderlinenumber/c3d41671-1fc2-4a39-a1f3-ac06f8a7490d/change?blockHardChange=true&mobileWebView=true",
            "totalPriceDetails": {
              "primaryCurrencyCode": "USD",
              "base": "56.00",
              "baseFormatted": "$56.00",
              "baseWithAdjustmentForDRRRateDiscount": "42.00",
              "baseWithAdjustmentForDRRRateDiscountFormatted": "$42.00",
              "taxesAndFees": "5.46",
              "taxesAndFeesFormatted": "$5.46",
              "adjustmentForDRRRateDiscount": "-14.00",
              "adjustmentForDRRRateDiscountFormatted": "-$14.00",
              "subTotalBeforeCoupon": "47.46",
              "subTotalBeforeCouponFormatted": "$47.46",
              "total": "47.46",
              "totalFormatted": "$47.46",
              "chargedTotalFormatted": "$47.46",
              "isCurrencyConversionEnabled": false,
              "averagePricePerDay": "42.00",
              "averagePricePerDayFormatted": "$42.00",
              "averageTaxPerDay": "5.46",
              "averageTaxPerDayFormatted": "$5.46",
              "priceDetailsPerDay": [
                {
                  "day": {
                    "raw": "2018-10-10T15:00:00-08:00",
                    "localized": "Oct 10, 2018 3:00:00 PM",
                    "epochSeconds": 1539212400,
                    "timeZoneOffsetSeconds": -28800,
                    "localizedShortDate": "Wed, 10 Oct",
                    "localizedMediumDate": "Oct 10, 2018",
                    "localizedFullDate": "Wednesday, October 10, 2018",
                    "localizedLongDate": "October 10, 2018",
                    "localizedShortTime": "3:00 PM"
                  },
                  "primaryCurrencyCode": "USD",
                  "amount": "42.00",
                  "amountFormatted": "$42.00",
                  "localizedDay": {
                    "raw": "2018-10-10T15:00:00-08:00",
                    "localized": "Oct 10, 2018 3:00:00 PM",
                    "epochSeconds": 1539212400,
                    "timeZoneOffsetSeconds": -28800,
                    "localizedShortDate": "10/10/2018",
                    "localizedMediumDate": "Oct 10",
                    "localizedFullDate": "Wed, Oct 10",
                    "localizedLongDate": "Oct 10, 2018",
                    "localizedShortTime": "3:00pm"
                  }
                }
              ],
              "isSameRateForAllNights": true,
              "expediaChangeFee": "0",
              "expediaChangeFeeFormatted": "$0.00"
            },
            "roomPreferences": {
              "primaryOccupant": {
                "firstName": "Expedia",
                "fullName": "Expedia IMT",
                "email": "expedia.imt@gmail.com",
                "phone": "1-234-56782"
              },
              "otherOccupantInfo": {
                "adultCount": 1,
                "childCount": 0,
                "infantCount": 0,
                "childAndInfantCount": 0,
                "maxGuestCount": 0,
                "childAndInfantAges": []
              },
              "occupantSelectedRoomOptions": {
                "bedTypeName": "1 king bed",
                "defaultBedTypeName": "1 king bed",
                "smokingPreference": "NONSMOKING_ROOM",
                "accessibilityOptions": [],
                "hasExtraBedAdult": false,
                "hasExtraBedChild": false,
                "hasExtraBedInfant": false,
                "isSmokingPreferenceSelected": true,
                "isRoomOptionsAvailable": true
              },
              "availableRoomOptions": {
                "bedTypes": [
                  {
                    "id": "21399",
                    "description": "2 Double Beds",
                    "selected": false
                  },
                  {
                    "id": "21374",
                    "description": "1 King Bed",
                    "selected": false
                  }
                ],
                "isNewBedTypes": true,
                "accessibilityOptions": [
                  {
                    "id": "2420",
                    "description": "Accessible bathroom",
                    "selected": false
                  },
                  {
                    "id": "2421",
                    "description": "Roll-in shower",
                    "selected": false
                  },
                  {
                    "id": "2423",
                    "description": "In-room accessibility",
                    "selected": false
                  }
                ],
                "isSmokingRoomAvailable": true,
                "isNonSmokingRoomAvailable": true
              }
            },
            "isVatIncluded": false,
            "nonPricePromotionData": {},
            "hotelRatePlan": {
              "m_type": 524288
            }
          }
        ],
        "isFreeCancellationAvailable": false,
        "paymentsAndCreditFees": {
          "paymentsHotelFeesAndDepositsDisclaimer": "These fees and deposits only apply if they are not included in your selected room rate.",
          "noFeesStaticText": "The price DOES NOT include any applicable hotel service fees, charges for optional incidentals (such as minibar snacks or telephone calls), or regulatory surcharges. The hotel will assess these fees, charges, and surcharges upon check-out.",
          "isDirectAgency": false,
          "isGDS": false,
          "isFullyCancelled": false,
          "isAnyRoomCancelled": false,
          "isDepositRequired": false,
          "isPaymentsCreditsVisible": false
        },
        "showVATDisclaimer": false,
        "action": {
          "isChangeable": true,
          "isCancellable": true
        }
      }
    ],
    "paymentDetails": {
      "localisedTotalPriceForThisBooking": "$47.46",
      "totalPriceForThisBooking": {
        "amount": 47.46,
        "currency": {
          "currencyCode": "USD"
        }
      },
      "totalRefundedPrice": {
        "amount": 0.00,
        "currency": {
          "currencyCode": "USD"
        }
      },
      "localisedTotalRealPriceRefunded": "$0.00",
      "netPricePaidForThisBooking": {
        "amount": 0.00,
        "currency": {
          "currencyCode": "USD"
        }
      },
      "localizedNetPricePaidForThisBooking": "$0.00",
      "priceByFormOfPayment": {
        "Points": {
          "paymentType": "Points",
          "virtualPricePaidUsingThisPaymentType": {
            "virtualCurrencyAmount": 6644.0,
            "virtualCurrencyCode": "EXRP",
            "netWorthOfVirtualCurrency": {
              "amount": 47.46,
              "currency": {
                "currencyCode": "USD"
              }
            },
            "virtualCurrencyAmountLocalized": "6,644",
            "netWorthOfVirtualCurrencyLocalized": "$47.46",
            "virtualCurrencyRewardsProgramName": "Expedia Rewards",
            "virtualCurrencyRewardsProgramURL": "https://wwwexpediacom.integration.sb.karmalab.net/user/rewards"
          },
          "virtualPriceRefundedToThisPaymentType": {
            "virtualCurrencyAmount": 0.0,
            "virtualCurrencyCode": "EXRP",
            "netWorthOfVirtualCurrency": {
              "amount": 0.00,
              "currency": {
                "currencyCode": "USD"
              }
            },
            "virtualCurrencyAmountLocalized": "0",
            "netWorthOfVirtualCurrencyLocalized": "$0.00",
            "virtualCurrencyRewardsProgramName": "Expedia Rewards",
            "virtualCurrencyRewardsProgramURL": "https://wwwexpediacom.integration.sb.karmalab.net/user/rewards"
          },
          "totalPaidPrice": {
            "amount": 47.46,
            "currency": {
              "currencyCode": "USD"
            }
          },
          "totalRefundedPrice": {
            "amount": 0.00,
            "currency": {
              "currencyCode": "USD"
            }
          },
          "localizedPaidPrice": "$47.46",
          "localizedRefundedPrice": "$0.00"
        }
      }
    },
    "totalTripPrice": {
      "currency": "USD",
      "total": "47.46",
      "totalFormatted": "$47.46",
      "totalWithoutInsurance": "47.46",
      "totalWithoutInsuranceFormatted": "$47.46"
    },
    "isCouponApplied": false,
    "readTripError": false,
    "tripSource": "expedia",
    "clientId": "expedia.app.android.phone:18.29.0",
    "zetaTrip": false,
    "showCurrencyName": false,
    "isCancelled": false,
    "isMRP": false,
    "tripDataSource": "LUNA",
    "isTripUpgradable": false,
    "email": {
      "m_email": "expedia.imt@gmail.com"
    },
    "mipQualifications": [
      {
        "startDate": 1538895600,
        "endDate": 1539500400,
        "bookedType": "STANDALONE",
        "bookedLOBs": [
          "HOTEL"
        ],
        "itinNums": [
          "790435576563",
          "56643d8c-e028-4779-96c3-6b3a507aa160"
        ],
        "mipType": "CARMIP",
        "expirationDate": 1539216000000,
        "expirationRemainingInMillis": 5589333456,
        "destinationName": "Las Vegas",
        "destinationId": "178276"
      }
    ],
    "isRewardsPointsBooking": true,
    "billPayMethod": "false",
    "customerCareCustomerType": "Gold"
  }
}
